# BlogProject

./: BlogProject.sln
BlogData/: BlogData.csproj
BlogData/DataAccess/: AccountDataAccess.cs  ArticleDataAccess.cs
BlogData/Dtos/: GetSingleArticleDto.cs  ListArticleDto.cs  LoginDto.cs  NewArticleDto.cs  SesionDto.cs  SignUpDto.cs
BlogData/Entity/: Article.cs  BlogDbContext.cs  User.cs
BlogData/Migrations/: 20220926130327_frt.Designer.cs  20220926130327_frt.cs  20220927133159_second.Designer.cs  20220927133159_second.cs  BlogDbContextModelSnapshot.cs
Data Access Layer/: AccountDataAccess.cs
Domain/: Article.cs  BlogDbContext.cs  User.cs
Domain/Migrations/: 20220926111212_first.Designer.cs  20220926111212_first.cs  BlogDbContextModelSnapshot.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs
Presentation Layer/Controllers/: AccountController.cs  ArticleController.cs
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/Properties/ServiceDependencies/PresentationLayer20230102203021 - Zip Deploy/: profile.arm.json
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Account/: Login.cshtml  SignUp.cshtml
Presentation Layer/Views/Article/: AddNewBlog.cshtml  Index.cshtml  ShowArticle.cshtml
Presentation Layer/Views/Shared/: _footer.cshtml  _navbar.cshtml
Presentation Layer/wwwroot/css/: card.css  style.css
